comment "#" ;

PProg.   Program ::= [Exp] ;

EComp.   Exp4 ::= "{" Exp ":" Var "<-" Exp "}" ;
ELet.    Exp3 ::= "let" Var "=" Exp "in" Exp ;
EList.   Exp2 ::= "[" [ListEl] "]" ;
ECmd.    Exp1 ::= Cmd ;
separator Exp ";" ;
coercions Exp 4 ;

LExp. ListEl  ::= Exp ;
separator ListEl "," ;

CText.    Cmd4 ::= [Text] ;
CPipe.    Cmd3 ::= Cmd3 "|" Cmd4 ;
COut.     Cmd2 ::= Cmd2 ">" Cmd3 ;
CIn.      Cmd1 ::= Cmd1 "<" Cmd2 ;
coercions Cmd 4 ;


TLit.    Text ::= Lit ;
TVar.    Text ::= Var ;
separator nonempty Text "" ;
{-token Lit (char - ('[' | ']') (char - ('[' | ']'))*) ;-}
token Lit (char - ["()[]<>|{}$;:\t\n "] (char - ["()[]<>|{}$;:\t\n "])* ) ; --) - ']') - '=') - '|')*) ;
token Var ('$' (letter | digit | '_')*) ;
{-token Var (letter (digit | '_' | letter)*) ;-}

