comment "#" ;

PProg.   Program ::= [Exp] ;

ECompL.  Exp5 ::= "{" Exp ":" Id "<-" "[" [ListEl] "]" "}" ;
EComp.   Exp5 ::= "{" Exp ":" Id "<-" Exp "}" ;
ELet.    Exp4 ::= "let" Id "=" Exp ;
ELetIn.  Exp3 ::= "let" Id "=" Exp "in" Exp ;
EList.   Exp2 ::= "[" [ListEl] "]" ;
ECmd.    Exp1 ::= Cmd ;
separator Exp ";" ;
coercions Exp 5 ;

LExp. ListEl  ::= Exp ;
separator ListEl "," ;

CText.    Cmd4 ::= [Text] ;
CPipe.    Cmd3 ::= Cmd3 "|" Cmd4 ;
COut.     Cmd2 ::= Cmd2 ">" Text ;
CIn.      Cmd1 ::= Cmd1 "<" Text ;
coercions Cmd 4 ;


TLit.    Text ::= Lit ;
TVar.    Text ::= Var ;
TId.     Text ::= Id ;
separator nonempty Text "" ;

{-token Lit (char - ('[' | ']') (char - ('[' | ']'))*) ;-}
token Var ('$' (letter | digit | '_') (letter | digit | '_')*) ;
token Id ((letter | digit | '_') (letter | digit | '_')*) ;
token Lit (char - [",()[]<>|{};:\t\n "] (char - [",()[]<>|{};:\t\n "])* ) ; --) - ']') - '=') - '|')*) ;
{-token Var (letter (digit | '_' | letter)*) ;-}

