comment "#" ;

PProg.   Program ::= [LExp] ;

LLet.     LExp ::= "let" Lit "=" Cmd ;
LLetIn.   LExp ::= "let" Lit "=" Cmd "in" LExp ;
LLe.      LExp ::= Exp ;
separator LExp ";" ;

EComp.    Exp ::= "{" LExp ":" Lit "<-" Exp "}" ;
EList.    Exp ::= "[" [Cmd] "]" ;
ECmd.     Exp ::= [LElem] ;
separator Exp ";" ;

XX.     LElem ::= "(" LElem ")" ;
XList.  LElem ::= Cmd ;
separator nonempty LElem "" ;


{-CQoute.   Cmd4 ::= String ;-}
CStr.     Cmd4 ::= [Text] ;
CPipe.    Cmd3 ::= Cmd3 "|" Cmd4 ;
COut.     Cmd2 ::= Cmd2 ">" Lit ;
CIn.      Cmd1 ::= Cmd1 "<" Lit ;
{-CPar.     Cmd  ::= "(" Cmd4 ")" ;-}
coercions Cmd 4 ;
separator nonempty Cmd "," ;


T1.   Text ::= String ;
T2.   Text ::= Lit ;
separator nonempty Text "" ;






{-ECompL.  Exp5 ::= "{" Exp ":" Lit "<-" "[" [ListEl] "]" "}" ;-}
{-EComp.   Exp5 ::= "{" Exp ":" Lit "<-" Exp "}" ;-}
{-ELet.    Exp4 ::= "let" Lit "=" Exp ;-}
{-ELetIn.  Exp3 ::= "let" Lit "=" Exp "in" Exp ;-}
{-EList.   Exp2 ::= "[" [ListEl] "]" ;-}
{-EStr.    Exp1 ::= String ;-}
{-ECmd.    Exp1 ::= Cmd ;-}
{-separator Exp ";" ;-}
{-coercions Exp 5 ;-}

{-LExp. ListEl  ::= Lit ;-}
{-separator ListEl "," ;-}

{-CText.    Cmd4 ::= [Lit] ;-}
{-CPipe.    Cmd3 ::= Cmd3 "|" Cmd4 ;-}
{-COut.     Cmd2 ::= Cmd2 ">" Lit ;-}
{-CIn.      Cmd1 ::= Cmd1 "<" Lit ;-}
{-coercions Cmd 4 ;-}


{-TLit.    Text ::= Lit ;-}
{-separator nonempty Text "" ;-}

{-token Var ('$' (letter | digit | '_') (letter | digit | '_')*) ;-}
{-token Id ((letter | digit | '_') (letter | digit | '_')*) ;-}
token Lit (char - ["\",()[]<>|{};:\t\n "] (char - ["\",()[]<>|{};:\t\n "])* ) ; --) - ']') - '=') - '|')*) ;
separator nonempty Lit "" ;
