comment "#" ;

PProg.   Program ::= [Exp] ;

EList.   Exp3 ::= "[" Exp "|" Var "<-" Exp "]" ;
ELet.    Exp2 ::= "let" Var "=" Exp "in" Exp ;
ECmd.    Exp1 ::= Cmd ;
separator Exp ";" ;
coercions Exp 3 ;

CCmd.    Cmd ::= [Text] ;

TLit.   Text ::= Lit ;
TVar.   Text ::= Var ;
separator nonempty Text "" ;
{-token Lit (char - ('[' | ']') (char - ('[' | ']'))*) ;-}
token Lit (char - ["[]$;\t\n "] (char - ["[]$;\t\n "])* ) ; --) - ']') - '=') - '|')*) ;
token Var ('$' (letter | digit | '_')*) ;
{-token Var (letter (digit | '_' | letter)*) ;-}

