-- Initial monite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monite
version:             0.1.0.0
synopsis:            A command line shell written in haskell
description:         A command line shell written in haskell, with influences
                     from the haskell syntax, to allow expressions such as list
                     comprenehsions, and let expressions in the command line.
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Ivarsson, John Martinsson
maintainer:          john.martinsson@gmail.com, ivarsson.sebastian@gmail.com
-- copyright:
category:            Languages
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

--------------------------------------------------------------------------------

library
  -- Modules exported by the library.
  exposed-modules:     Monite.Interpret
  -- Other modules, the grammar used to parse
  other-modules:       Grammar.Par, Grammar.ErrM, Grammar.Lex, Grammar.Abs,
                       Grammar.Print

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, haskeline >= 0.7.1.3,
                       array >= 0.5.0.0, transformers >= 0.4.2.0

  -- Directories containing source files.
  hs-source-dirs:      src
  default-language:    Haskell2010

--------------------------------------------------------------------------------

executable monite
  main-is:             Main.hs

  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, haskeline >= 0.7.1.3,
                       array >= 0.5.0.0, transformers >= 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010

--------------------------------------------------------------------------------

-- | Build test suite for testing monite scripts
Test-Suite test-scripts
  type:               exitcode-stdio-1.0
  -- Source dir for test files
  hs-source-dirs:     test
  -- Main file
  main-is:            TestScripts.hs
  default-language:   Haskell2010
  build-depends:      base >= 4.7 && < 4.8, monite >= 0.1.0.0
