-- Initial monite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monite
version:             0.1.0.0
synopsis:            A command line shell written in haskell
description:         A command line shell written in haskell, with influences
                     from the haskell syntax, to allow expressions such as list
                     comprenehsions, and let expressions in the command line.
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Ivarsson, John Martinsson
maintainer:          john.martinsson@gmail.com, ivarsson.sebastian@gmail.com
-- copyright:
category:            Languages
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable monite
  main-is:             Main.hs
  --build-tools:         alex, happy
  --other-modules:       Grammar.Par,
                       --Grammar.Lex
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, haskeline >= 0.7.1.3,
                       array >= 0.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
